{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "skipLibCheck": false,
    "target": "ESNext",
    "types": [
      "node"
    ],
    "verbatimModuleSyntax": true
  },
  "include": [
    "generators/app/index.ts"
  ]
}
